# Gut system
barrier_impermeability: 10000
aep_enzyme: 30
tau_proteins: 30
alpha_proteins: 30
tau_oligomers: 0
alpha_oligomers: 0
good_bacteria: 3000
pathogenic_bacteria: 1000
microbiota_diversity_threshold: 1500
# diet
salt: 0
milk: 0
sugar: 0

# Brain system
permeability_threshold: 50
active_microglia: 0
resting_microglia: 100
neuron_healthy: 10000
neuron_damaged: 0
neuron_dead: 0
pro_inflammatory_cytokine: 50
non_inflammatory_cytokine: 1000
