# Gut system
barrier_impermeability: 50
aep_enzyme: 50
tau_proteins: 300
alpha_proteins: 300
tau_oligomers: 0
alpha_oligomers: 0
good_bacteria: 30000
pathogenic_bacteria: 10000
microbiota_diversity_threshold: 15000
# diet
salt: 0
milk: 0
sugar: 0

# Brain system
permeability_threshold: 10
active_microglia: 0
resting_microglia: 50
neuron_healthy: 300
neuron_damaged: 0
neuron_dead: 0
pro_inflammatory_cytokine: 0
non_inflammatory_cytokine: 0
alpha_syn_cleaved_brain: 0
alpha_syn_oligomer_brain: 0
tau_cleaved_brain: 0
tau_oligomer_brain: 0
